# android_quality_tools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appunite/debugutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/debugutils/: App.java  BaseActivity.java  BaseFragment.java  GitHubUser.java  OmdbDao.java  OmdbService.java
app/src/main/java/com/appunite/debugutils/dagger/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BaseActivityComponent.java  BaseActivityComponentProvider.java  BaseFragmentComponent.java  BaseModule.java  ForActivity.java  ForApplication.java  FragmentModule.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/appunite/debugutils/debug/: DebugAdapter.java  DebugDrawerHelper.java  DebugDrawerPreferences.java  DebugDrawerUtils.java  DebugPresenter.java  DebugSwitch.java  DelayInterceptor.java  SwitchOption.java
app/src/main/java/com/appunite/debugutils/details/: InfoActivity.java  InfoActivityComponent.java  InfoPresenter.java
app/src/main/java/com/appunite/debugutils/dialog/: TypeDialog.java
app/src/main/java/com/appunite/debugutils/main/: MainActivity.java  MainActivityComponent.java  MainActvity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/com/appunite/debugutils/models/: Episode.java  MovieDetails.java  MovieShortInfo.java  MoviesRequest.java  Search.java  SearchResponse.java  Season.java
app/src/main/java/com/appunite/debugutils/season/: EpisodeAdapter.java  SeasonActivity.java  SeasonActivityComponent.java  SeasonActivityModule.java  SeasonAdapter.java  SeasonFragment.java  SeasonFragmentComponent.java  SeasonPresenter.java
app/src/main/java/com/appunite/debugutils/util/: KeyboardHelper.java  PaletteTransformation.java  TransitionHelper.java
app/src/main/java/com/appunite/debugutils/view/: ColoredSnackBar.java
app/src/main/res/drawable/: leftrounded.xml  radio_button_off.xml  radio_button_on.xml  rounded.xml  rounded_button.xml  selected_text.xml  title_shape.xml  type_radio_button.xml
app/src/main/res/layout/: episode_item.xml  main_activity.xml  movie_details.xml  movie_item.xml  options_item.xml  search_item.xml  season_fragment.xml  season_layout.xml  type_dialog_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appunite/debugutils/: ExampleUnitTest.java
app/src/test/java/com/appunite/debugutils/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
