<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Click to search"/>


    <EditText
        android:id="@+id/typed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="24dp"
        android:hint="Type title"/>

    <TextView
        android:id="@+id/search_button"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Search"
        android:background="@drawable/rounded_button"/>

</LinearLayout>